# CihazBilgisi

./: local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/apk-aab/: cihaz bilgisi v1.aab  cihaz bilgisi v1.apk
app/release/: cihaz bilgisi v1.1.aab  cihazBilgisi v1.aab  cihazBilgisi v1.apk
app/src/androidTest/java/com/ercan/cihazbilgisiv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ercan/cihazbilgisiv2/: MainActivity.java  batarya.java  cpu.java  ekran.java  genel.java  giris.java  network.java  ram.java  sensor.java  yazilim.java
app/src/main/res/drawable/: style.xml
app/src/main/res/layout/: activity_cpu.xml  activity_ekran.xml  activity_genel.xml  activity_giris.xml  activity_main.xml  activity_network.xml  activity_ram.xml  activity_sensor.xml  activity_yazilim.xml
app/src/test/java/com/ercan/cihazbilgisiv2/: ExampleUnitTest.java
