<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giris"
    tools:context=".giris"
    tools:layout_editor_absoluteY="25dp">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="#005557"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0"
       app:title="Cihaz Özellikleri"
       app:titleTextColor="#FFFFFF" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/linearLayout5"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:fitsSystemWindows="true"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolbar">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/linearLayout4"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:orientation="horizontal"
          app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_conversion_absoluteHeight="242dp"
          tools:layout_conversion_absoluteWidth="411dp">

         <ImageButton
             android:id="@+id/i1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/mobi"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/i"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             tools:layout_conversion_absoluteHeight="200dp"
             tools:layout_conversion_absoluteWidth="200dp" />

         <ImageButton
             android:id="@+id/i"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/sensor"
             android:color="#00FFFFFF"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/i1"
             app:layout_constraintTop_toTopOf="parent"
             tools:layout_conversion_absoluteHeight="200dp"
             tools:layout_conversion_absoluteWidth="200dp" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/linearLayout3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
          tools:layout_conversion_absoluteHeight="240dp"
          tools:layout_conversion_absoluteWidth="411dp">

         <ImageButton
             android:id="@+id/i2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/hhhh"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/i3"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             tools:layout_conversion_absoluteHeight="200dp"
             tools:layout_conversion_absoluteWidth="200dp"
             tools:layout_editor_absoluteX="4dp"
             tools:layout_editor_absoluteY="262dp" />

         <ImageButton
             android:id="@+id/i3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/bu"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/i2"
             app:layout_constraintTop_toTopOf="parent"
             tools:layout_conversion_absoluteHeight="200dp"
             tools:layout_conversion_absoluteWidth="200dp"
             tools:layout_editor_absoluteX="208dp"
             tools:layout_editor_absoluteY="262dp" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/linearLayout2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toTopOf="@+id/linearLayout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
          tools:layout_conversion_absoluteHeight="290dp"
          tools:layout_conversion_absoluteWidth="411dp">

         <ImageButton
             android:id="@+id/i4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/battary"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/i5"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             tools:layout_conversion_absoluteHeight="200dp"
             tools:layout_conversion_absoluteWidth="200dp"
             tools:layout_editor_absoluteX="4dp"
             tools:layout_editor_absoluteY="527dp" />

         <ImageButton
             android:id="@+id/i5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/network"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/i4"
             app:layout_constraintTop_toTopOf="parent"
             tools:layout_conversion_absoluteHeight="200dp"
             tools:layout_conversion_absoluteWidth="200dp" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/linearLayout"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
          tools:layout_conversion_absoluteHeight="273dp"
          tools:layout_conversion_absoluteWidth="411dp">

         <ImageButton
             android:id="@+id/i6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/cpu"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/i8"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.495"
             tools:layout_conversion_absoluteHeight="222dp"
             tools:layout_conversion_absoluteWidth="200dp"
             tools:layout_editor_absoluteX="4dp"
             tools:layout_editor_absoluteY="797dp" />

         <ImageButton
             android:id="@+id/i8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/android"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/i6"
             app:layout_constraintTop_toTopOf="parent"
             tools:layout_conversion_absoluteHeight="222dp"
             tools:layout_conversion_absoluteWidth="200dp"
             tools:layout_editor_absoluteX="208dp"
             tools:layout_editor_absoluteY="798dp" />

      </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

